@import url("https://fonts.googleapis.com/css?family=Crete+Round");
@import url("https://fonts.googleapis.com/css?family=Nova+Round");
@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed");

* {
  padding: 0px;
  margin: 0px;
}

.App {
  font-family: "Roboto", sans-serif;
}

li {
  list-style-position: inside;
  list-style-type: none;
}

main {
  padding-top: 20px;
  padding-left: 10%;
  padding-right: 10%;
  background-color: rgb(227, 240, 251);
  min-height: calc(100vh - 130px);
}

.homepage-title {
  font-size: 4em;
  padding-bottom: 30px;
}

.homepage-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "homepage-left-column homepage-right-column";
  text-align: center;
  background-color: white;
}

.homepage-left-column {
  grid-area: homepage-left-column;
}

.homepage-right-column {
  grid-area: homepage-right-column;
}

.error-display {
  text-align: center;
}

.error-status-code {
  font-size: 1.5em;
  margin-top: 20px;
  color: rgb(65, 63, 77);
}

.error-message {
  font-size: 1.5em;
  margin-top: 20px;
  color: rgb(65, 63, 77);
}

footer {
  background-color: rgb(227, 240, 251);
  padding: 20px 10% 0 10%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  font-size: calc(10px + 1vmin);
}

h2 {
  color: rgb(65, 63, 77);
  font-weight: bold;
  text-align: center;
  font-size: 4em;
  padding-bottom: 5px;
}

h3 {
  color: rgb(65, 63, 77);
  font-weight: bold;
  text-align: center;
  font-size: 2em;
}

h4 {
  font-size: 1.2em;
}

.vote-changer-button {
  width: 25px;
  height: 25px;
  font-weight: bold;
  font-size: 18px;
  color: rgb(49, 151, 195);
  color: rgb(65, 63, 77);
  background-color: white;
  margin-left: 1px;
  margin-right: 1px;
  border-radius: 4px;
}

.vote-changer-button:disabled {
  opacity: 0.5;
}

.error-404 {
  width: 50%;
  justify-content: center;
}

.sorting-articles-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(5px + 0.8em);
  padding-top: 10px;
  flex-direction: column;
}

.sorting-articles-text {
  margin-bottom: 10px;
}

.sorting-articles-dropdown {
  background-color: white;
  min-width: 100px;
  width: 200px;
  font-size: calc(1em);
  height: 30px;
}

.header-navbar a:link,
.header-navbar a:visited {
  color: white;
  text-decoration: none;
  -webkit-transition: color 0.3s;
}

.article-preview-card a:link,
.article-preview-card a:visited {
  color: rgb(65, 63, 77);
  text-decoration: underline;
}

.header-navbar a:hover {
  color: lightskyblue;
  text-decoration: none;
  -webkit-transition: color 0.3s;
}

.header-navbar a:link:active,
.header-navbar a:visited:active {
  color: white;
  text-decoration: none;
  -webkit-transition: color 0.3s;
}

.site-title a:link,
.site-title a:visited,
.site-title a:link:hover,
.site-title a:visited:hover,
.site-title a:link:active,
.site-title a:visited:active {
  color: white;
  text-decoration: none;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "header-title header-navbar header-login";
  background-color: rgb(236, 0, 141);
  height: 60px;
}

.header-title {
  font-family: "Crete Round", serif;
  font-size: 50px;
  justify-content: center;
  grid-area: header-title;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 10px;
}

.site-title {
  font-family: "Crete Round", serif;
  font-size: 40px;
  display: flex;
}

.title-logo {
  height: 40px;
  display: flex;
  margin-right: 5px;
}

.header-navbar {
  font-size: 3vmin;
  grid-area: header-navbar;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  letter-spacing: 0.1em;
  font-family: "Roboto Condensed", sans-serif;
}

.navbar-link-articles {
  margin: 0 20px 0 20px;
}

.navbar-link-topics {
  margin: 0 20px 0 20px;
}

.header-login {
  font-size: 20px;
  grid-area: header-login;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  font-weight: bold;
  padding-right: 10px;
}

.header-login-button {
  font-size: 18px;
  font-weight: bold;
  color: rgb(49, 151, 195);
  background-color: rgb(49, 151, 195);
  padding: 5px;
  border-radius: 6px;
  background-color: white;
}

.header-login a:link,
.header-login a:visited {
  color: white;
  text-decoration: underline;
}

.header-login a:link:hover,
.header-login a:visited:hover {
  color: lightskyblue;
  text-decoration: underline;
}

.loader {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  background-color: rgb(227, 240, 251);
}

.single-article-title {
  font-size: 2.2em;
  text-align: center;
}

.single-article-body {
  line-height: 2;
  font-size: 1.5em;
  padding-top: 20px;
  padding-bottom: 50px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Georgia;
  text-align: left;
  color: rgb(65, 63, 77);
  background-color: rgb(255, 253, 245);
}

.single-article-card-topic-icon {
  color: rgb(65, 63, 77);
  font-size: 8em;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.post-comment-input {
  height: 50px;
  font-size: 1em;
  text-align: start;
  resize: none;
  margin-bottom: 10px;
  margin-top: 20px;
  padding-left: 10px;
  background-color: rgb(255, 253, 245);
  width: 100%;
  box-sizing: border-box;
  border: 2px solid;
  border-color: rgb(49, 151, 195);
  border-radius: 6px;
}

.post-comment-container {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 1.2em;
}

.post-comment-button {
  margin: 10px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: rgb(49, 151, 195);
  padding: 5px;
  border-radius: 6px;
}

.total-comments {
  margin-bottom: 30px;
}

.post-comment-login-button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: rgb(49, 151, 195);
  padding: 5px;
  border-radius: 6px;
}

.delete-comment-button {
  margin: 5px;
  font-size: 15px;
  font-weight: bold;
  color: white;
  background-color: rgb(49, 151, 195);
  padding: 3px;
  border-radius: 4px;
}

.article-card {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  padding-top: 5px 0 5px 0;
  background-color: rgb(183, 219, 241);
  color: rgb(65, 63, 77);
}

.article-card-title {
  padding: 10px;
  background-color: rgb(49, 151, 195);
  color: white;
  font-weight: bold;
}

.comment-card-title {
  margin-top: 15px;
  padding: 10px;
  background-color: rgb(49, 151, 195);
  color: white;
  font-weight: bold;
}

.article-card-title a:link,
.article-card-title a:visited {
  color: white;
}

.comment-card-title a:link,
.comment-card-title a:visited {
  color: white;
}

.article-card-author {
  padding: 10px;
}

.article-card-body {
  padding: 10px;
  font-weight: normal;
}

.comment-card-body {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: normal;
  line-height: 1.5;
  padding-left: 5px;
  padding-right: 5px;
}

.article-card-footer {
  padding: 10px;
  background-color: rgb(49, 151, 195);
  color: white;
  display: flex;
  align-items: center;
  font-weight: bold;
}

.comment-card-footer {
  padding-left: 5px;
  color: rgb(65, 63, 77);
  display: flex;
  align-items: center;
  font-weight: bold;
}

.article-card-votes {
  padding: 10px;
}

.article-card-comments {
  padding: 10px;
}

.article-card-date {
  padding: 10px;
}

.more-articles-button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: rgb(49, 151, 195);
  padding: 5px;
  border-radius: 6px;
}

.more-articles {
  display: flex;
  justify-content: center;
}

.more-articles-button:disabled {
  opacity: 0.5;
}

.single-user-container {
  display: grid;
  grid-template-columns: 220px auto;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "single-user-avatar single-user-title"
    "single-user-avatar single-user-fullname";
  padding-bottom: 50px;
  padding-top: 30px;
  margin-bottom: 30px;
  border-bottom: 2px solid;
}

.single-user-title {
  grid-area: single-user-title;
  text-align: center;
  display: flex;
  align-items: flex-end;
  font-size: 8vmin;
}

.single-user-fullname {
  grid-area: single-user-fullname;
  font-size: 1.5em;
  color: rgb(65, 63, 77);
  text-align: left;
  padding-top: 5px;
}

.single-user-avatar {
  outline-style: solid;
  outline-color: rgb(65, 63, 77);
  outline-width: 3px;
  width: 200px;
  grid-area: single-user-avatar;
  display: flex;
  justify-items: center;
}

.hamburger-nav-container {
  grid-area: hamburger-nav;
  display: flex;
  justify-content: center;
  align-content: center;
}

.hamburger-button-open {
  font-size: 33px;
  color: white;
  z-index: 1;
  margin-right: 15px;
  margin-top: 5px;
  background: none;
  border: 0;
  outline-width: 0px;
  outline: none;
}

.hamburger-button-close {
  position: fixed;
  top: 0;
  right: 0;
  font-size: 33px;
  color: rgb(65, 63, 77);
  z-index: 2;
  margin-right: 10px;
  margin-top: 14px;
  background: none;
  border: 0;
  outline-width: 0px;
  outline: none;
}

@keyframes slide-in {
  0% {
    transform: translateX(+280px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes slide-out {
  0% {
    transform: translateX(-280px);
  }
  100% {
    transform: translateX(0px);
  }
}

.hamburger-menu-container-closed {
  position: fixed;
  top: 0px;
  right: -280px;
  width: 280px;
  height: 100vh;
  z-index: 1;
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-areas: "hamburger-menu-blankspace hamburger-menu";
  animation: slide-out 0.2s;
}

.hamburger-menu-container-open {
  position: fixed;
  top: 0px;
  right: 0px;
  width: calc(280px + 100vw);
  height: 100vh;
  z-index: 1;
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-areas: "hamburger-menu-blankspace hamburger-menu";
  animation: slide-in 0.2s;
}

.hamburger-menu {
  grid-area: hamburger-menu;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 100px;
  background-color: rgb(183, 219, 241);
}

.hamburger-menu-blankspace {
  grid-area: hamburger-menu-blankspace;
  display: block;
  opacity: 0;
}

.hamburger-menu-blankspace-button {
  width: 100%;
  height: 100%;
  z-index: 3;
}

.hamburger-link {
  border: 1px;
  font-size: 35px;
  display: block;
  padding-bottom: 5px;
  padding-right: 20px;
  font-family: "Roboto", sans-serif;
  width: 100%;
  text-align: right;
  font-weight: bold;
}

.hamburger-menu a:link,
.hamburger-menu a:visited,
.hamburger-menu a:link:hover,
.hamburger-menu a:visited:hover,
.hamburger-menu a:link:active,
.hamburger-menu a:visited:active {
  color: rgb(65, 63, 77);
  text-decoration: none;
}

.homepage-image {
  margin-bottom: 20px;
  height: 200px;
}

.homepage-subtitle {
  margin-bottom: 10px;
  background-color: rgb(49, 151, 195);
  color: white;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.homepage-description {
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 20px;
}

.article-preview-card {
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 1.5;
}

@media only screen and (min-width: 741px) {
  .hamburger-nav-container {
    display: none;
  }
}

@media only screen and (max-width: 740px) {
  h2 {
    font-size: 4em;
  }

  main {
    padding-left: 2%;
    padding-right: 2%;
    min-height: calc(100vh - 130px);
  }

  footer {
    margin-left: 1%;
    margin-right: 1%;
    padding-left: 1%;
    padding-right: 1%;
  }

  .homepage-title {
    font-size: 10vmin;
    padding-bottom: 20px;
  }

  .single-article-body {
    font-size: 1.3em;
    padding-left: 10px;
    padding-right: 10px;
  }

  .header-container {
    display: grid;
    grid-template-columns: auto 40px;
    grid-template-areas: "header-title hamburger-nav";
    height: 60px;
    width: 100%;
  }

  .header-title {
    font-family: "Crete Round", serif;
    font-size: 60px;
    display: flex;
    justify-content: left;
    align-items: center;
  }

  .header-login {
    display: none;
  }

  .header-navbar {
    display: none;
  }

  .homepage-container {
    display: flex;
    flex-wrap: wrap;
  }

  .single-user-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .single-user-avatar {
    margin-bottom: 20px;
  }

  .error-404 {
    width: 300px;
  }
}
